{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=David\\MSSQLSERVER2022;Database=EasyStockDB;initial catalog=EasyStockDB;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:7298",
    "Audience": "http://localhost:7298",
    "SigningKey": "Tiatanicdp3iurh934uyth934tb48ugf934ufgf34rgf7gf3egf74059rf4g7f9347r"
  }
}
